{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian X",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^9.11.1",
    "express": "^4.21.0",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0"
  }
}
